
# SonarQube server
# sonar.host.url & sonar.login are set by the Scanner CLI.
# See https://docs.sonarqube.org/latest/analysis/gitlab-cicd/.

# Project settings.
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=Wolfpower123!
sonar.projectKey=test-app
sonar.projectName=test-app
sonar.projectVersion=1.0
sonar.links.ci=https://gitlab.com/MfwicDaboii/AngularGitLabDemo/-/pipelines

# Language
sonar.language=js

# Scan settings.
sonar.projectBaseDir=.
# Define the directories that should be scanned. Comma separated.
sonar.sources=./src/app,./resources,./web

sonar.sourceEncoding=UTF-8
#list of folders which will exclude from scan
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true